<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>

        @font-face {
            font-family: "Love";
            src: url('Mf Love Song.ttf') format(truetype)
            
            
              
             }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: "Love", Times, serif;
            font-size: 3em;
            font-weight: normal;
            }

            h2{
                font-family: "Love", Times, serif;
            font-size: 2em;
            }
p{
    font-family: "Love", Times, serif;
    font-size: 1em;
}
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas omnis nam molestiae repudiandae, debitis veniam molestias libero consequuntur sit porro nulla impedit quasi dignissimos, perspiciatis inventore voluptatum architecto unde adipisci.</p>

    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, error sapiente facilis nesciunt fugiat ratione dignissimos vitae doloremque vero cupiditate dolores ex, laboriosam saepe dicta itaque! Tempora facilis eum quo!</p>
</body>
</html>